# ApiUsuariosTesteConfitec

./: ApiUsuariosTesteConfitec.sln
ApiUsuariosTesteConfitec/: ApiUsuariosTesteConfitec.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
ApiUsuariosTesteConfitec/Configuration/: IoCConfig.cs
ApiUsuariosTesteConfitec/Controllers/: UsuariosController.cs
ApiUsuariosTesteConfitec/Migrations/: 20220903165344_First.Designer.cs  20220903165344_First.cs  UsuariosContextModelSnapshot.cs
ApiUsuariosTesteConfitec/Properties/: launchSettings.json
ApiUsuariosTesteConfitec_Business/: ApiUsuariosTesteConfitec_Business.csproj
ApiUsuariosTesteConfitec_Business/Business/: UsuarioBusiness.cs
ApiUsuariosTesteConfitec_Data/: ApiUsuariosTesteConfitec_Data.csproj
ApiUsuariosTesteConfitec_Data/Context/: UsuariosContext.cs
ApiUsuariosTesteConfitec_Data/DbSessionManagerConfig/: DbSession.cs  UnitOfWork.cs
ApiUsuariosTesteConfitec_Data/Repository/: UsuarioRepository.cs
ApiUsuariosTesteConfitec_Domain/Enums/: EscolaridadeEnum.cs
ApiUsuariosTesteConfitec_Domain/Interfaces/Business/: IUsuarioBusiness.cs
ApiUsuariosTesteConfitec_Domain/Interfaces/Config/: IUnitOfWork.cs
ApiUsuariosTesteConfitec_Domain/Interfaces/Data/: IUsuarioRepository.cs
ApiUsuariosTesteConfitec_Domain/Models/: Usuario.cs
ApiUsuariosTesteConfitec_Domain/ViewModels/: EscolaridadeViewModel.cs  UsuarioViewModel.cs
